* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(#1e3799, #6a89cc);
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;  
    height: 100vh; 
    font-size: 12px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.menu {
    background-color: #fff;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}
.menu ul {
    display: flex;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}
.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
}
.menu a:active,
.menu a:hover {
    background-color: #6a89cc;
    color: whitesmoke;
}
a { 
    color: #1e3799;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
}
@keyframes animacaoTitulo{    
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}
.site-title,
.site-subtitle{
    color: #f5f5f5;
    text-align: center;
}
.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}
.site-subtitle {
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8em;
    text-transform: uppercase;
}
.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
    
}
.sobre h2,
.contato h2,
.portfolio h2{
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
    text-transform: uppercase;
    padding-top: 20px;
}
.sobre p{
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}
.sobre .avatar{
    float: left;
    margin-right: 2em;
}
.sobre .avatar img{
    border-radius: 50%;
}
.portfolio .grid{
    display: grid;
    gap: 2em;   
}

.portfolio figure{
    text-align: center;
}
.img-portfolio {    
    height: 180px;
    width: 260px;
    object-fit: cover;
    border-radius: 5px;
    transition: transfom 500ms;
    
}
/*.img-portfolio:hover{
    transform: scale(1.2);
}*/
.flip-card{
    perspective: 1000px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.flip-card:hover .card{
    transform: rotateY(180deg);
}
.card-front, 
.card-back{
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
}
.card-back{
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}

figcaption{
    text-transform: uppercase;
}
.contato .icons{
    text-align: center;
}


@media (min-width:320px){
    body {
        font-size: 14px;        
    }    
}
@media (min-width:590px){
    body {
        font-size: 18px;        
    }
    .portfolio .grid{
        grid-template-columns: 240px 240px;
    }
    .portfolio h2{
        text-align: center;
    }
}
@media (min-width:880px){
    body {
        font-size: 20px;        
    }
    .portfolio .grid{
        grid-template-columns: repeat(2,240px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 4em -46px - 1.5em);
    }
    
}
@media (min-width:1200px){
    body {
        font-size: 20px;        
    }
    .portfolio .grid{
        grid-template-columns: repeat(3,280px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em -46px);
    }    
    .img-portfolio{
        height: 10em;
        width: 100%;
    }
    .container{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}